* {
  margin: 0;
  padding: 0;
}

p {
  max-width: 65ch;
}

header,
article,
footer {
  border: 1px solid black;
}

h1 {
  padding: 10px;
  text-align: center;
}

h2 {
  margin-block: 20px;
  text-align: center;
}

section {
  width: fit-content;
  margin-inline: auto;
}

section > article {
  margin-bottom: 30px;
}

footer {
  margin-top: 20px;
}

footer > p {
  margin-inline: auto;
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 1100px) {
  section {
    display: grid;
    grid-template-columns: repeat(2, 650px);
    grid-template-rows: 1fr 10fr;
    justify-items: center;
    column-gap: 20px;
  }

  h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    place-self: center;
  }

  section > article {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: start;
    margin-bottom: 0;
  }

  article:last-child {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: start;
  }
}
