* {
  margin: 0;
  padding: 0;
}

main {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1em;
  column-gap: 1.3em;
}

img {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: contain;
  align-self: center;
}

img:hover {
  animation-name: scaleImg;
  animation-duration: 700ms;
  animation-timing-function: ease-in-out;
  animation-fill-mode: both;
  animation-iteration-count: 1;
}

@keyframes scaleImg {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.3);
  }
}

article {
  padding: 10px;
  border: 1px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

article:hover {
  border: 2px solid black;
}

h2,
p {
  text-align: center;
}

@media screen and (max-width: 800px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}
